class InfoType:
    BUILD_TIME = 0b00
    TIME_CREATED = 0b01
    PROGRAM_ORIGIN = 0b10
    PROGRAM_SIZE_BYTES = 0b11

    # SOLUTION_CHANGE_FORMAT = 0b00
    # SOLUTION_CHANGE_REGISTER_INDEX = 0b01
    # SOLUTION_CHANGE_CONDITION = 0b10
    # SOLUTION_CREATE_NEW_LABEL = 0b11
